@media screen and (max-width: 1280px) {
    .main {
      display: flex;
      flex-direction: column-reverse;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 40px;
      justify-items: center;
    }

    .container-content {
      display: flex;
      flex-direction: column;
  }

    .nav {
      position: sticky;
      top: 0;
    }

    /* .content_green {
      grid-row-start: auto;
    } */

    /* .content_dark-green {
      grid-row-end: auto;
    } */
  }
